yaf.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf.c -o yaf.lo 
yaf_application.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_application.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_application.c -o yaf_application.lo 
yaf_bootstrap.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_bootstrap.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_bootstrap.c -o yaf_bootstrap.lo 
yaf_dispatcher.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_dispatcher.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_dispatcher.c -o yaf_dispatcher.lo 
yaf_exception.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_exception.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_exception.c -o yaf_exception.lo 
yaf_config.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_config.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_config.c -o yaf_config.lo 
yaf_request.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_request.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_request.c -o yaf_request.lo 
yaf_response.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_response.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_response.c -o yaf_response.lo 
yaf_view.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_view.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_view.c -o yaf_view.lo 
yaf_controller.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_controller.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_controller.c -o yaf_controller.lo 
yaf_action.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_action.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_action.c -o yaf_action.lo 
yaf_router.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_router.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_router.c -o yaf_router.lo 
yaf_loader.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_loader.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_loader.c -o yaf_loader.lo 
yaf_registry.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_registry.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_registry.c -o yaf_registry.lo 
yaf_plugin.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_plugin.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_plugin.c -o yaf_plugin.lo 
yaf_session.lo: /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_session.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/lion/wwwroot/yaf-yaf-2.2.3 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/lion/wwwroot/yaf-yaf-2.2.3/yaf_session.c -o yaf_session.lo 
$(phplibdir)/yaf.la: ./yaf.la
	$(LIBTOOL) --mode=install cp ./yaf.la $(phplibdir)

./yaf.la: $(shared_objects_yaf) $(YAF_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_yaf) $(YAF_SHARED_LIBADD)

